
                              .-------.
                              |Jackpot|
                  ____________|_______|____________
                 |  __    __    ___  _____   __    |  
                 | / _\  / /   /___\/__   \ / _\   | 
                 | \ \  / /   //  //  / /\ \\ \  25|  
                 | _\ \/ /___/ \_//  / /  \/_\ \ []| 
                 | \__/\____/\___/   \/     \__/ []|(__)
                 |===_______===_______===_______===| ||
                 ||*| _____ |*| _____ |*| _____ |*|| ||
                 ||*||     ||*||     ||*||     ||*|| ||
                 ||*||*   *||*||*   *||*||*   *||*|| ||
                 ||*||_____||*||_____||*||_____||*|| ||
                 ||*|_______|*|_______|*|_______|*||_//
                 |===___________________________===|_/
                 ||*|                           |*||    
                 ||*|                           |*||     
                 ||*|___________________________|*||
                 |===___________________________===|
                 |  /___________________________\  |
                 |   |                         |   |
                _|    \_______________________/    |_
               (_____________________________________)
